PORT=5000
MONGO_DB_URL=mongodb+srv://arnold14032004:yQ0XJKFwC1Aeg2LV@cluster0.zfbs2hw.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=l2QGcrnQFmi1b6eKCTqBoR1GOlwZ2LXd0565K8vw3TU=

NODE_ENV=development